spring.application.name=demo

app.version=@project.version@
spring.profiles.active=dev
server.error.include-message=always
server.port=9090
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

########################### Database Properties ###############################
spring.datasource.url=jdbc:postgresql://localhost:5432/naskah
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

############################ MyBatis Properties ################################
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=NULL
mybatis.mapper-locations=classpath:**/mapper/*.xml

logging.level.com.guidelines.demo=DEBUG
